MyMessage.xaml

<Window x:Class="CuratorsHelper.MyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper"
        mc:Ignorable="d"
        Title="MyMessage" 
        Height="150" 
        Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="#222"
        Background="#F3F3F3"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                    x:Name="border" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                            <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#964B4B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="#222"/>

        <Button 
            Name="closeWindow"
            Click="closeWindow_Click"
            Content="╳"
            Foreground="White"  
            Width="25"
            Height="25"
            HorizontalAlignment="Right"
            Background="#222"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">
        </Button>


        <TextBlock
            x:Name="MsgText"
            FontSize="14"
            TextWrapping="Wrap"
            Text="Что-то пошло не так"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10 0 0 0"
            FontFamily="Times New Roman"/>

        <Grid
            Grid.Row="2"
            Background="#E7E7E7"/>

        <Button
            Name="OkBtn"
            Click="OkBtn_Click"
            Grid.Row="2"
            Width="100"
            Height="25"
            Content="ОК"
            Margin="70 0 0 0"
            Style="{StaticResource ButtonStyle2}"/>
 
    </Grid>
</Window>
