View/AdminPanel/AdminMain.xaml

<Window x:Class="CuratorsHelper.View.AdminPanel.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View.AdminPanel"
        xmlns:helpers="clr-namespace:CuratorsHelper"
        mc:Ignorable="d"
        Title="CuratorsHelper" 
        Height="900"
        Width="1440" 
        WindowState="Maximized" 
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <helpers:ConverterImage x:Key="ConverterImage"/>
        <Image x:Key="closeApp" Source="/images/close.png"/>
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                    x:Name="border" 
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                            <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                                <Setter Property="Margin" TargetName="border" Value="0.5"/>
                                <Setter Property="BorderBrush" 
                                                TargetName="border" 
                                                Value="#CCAD0000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1B1B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#CCAD0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.039*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#7196B9" Grid.Row="0"/>

        <Grid Background="#222" Grid.Row="0"/>

        <TextBlock
            Text="CuratorsHelper"
            HorizontalAlignment="Left"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10 0 0 0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button  
                Click="collapseWindow_Click"
            Name="collapseWindow"
            Content="___"
            Foreground="#888888"  
            Margin="0 0 5 0"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            Background="#222"
            FontWeight="Bold"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">

            </Button>


            <Button 
                Click="closeWindow_Click"
            Name="closeWindow"
            Content="╳"
            Foreground="#888888"  
            Width="20" Height="20"
            Background="#222"
            HorizontalAlignment="Right"
            BorderThickness="0"
                Style="{StaticResource menuStyle}">

            </Button>


        </StackPanel>


        <Grid Background="#CDCDCD" Grid.Row="1"/>


        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <EventSetter Event="MouseDown" Handler="StackPanel_MouseDown"/>
                </Style>
            </StackPanel.Style>

            <Image
                Width="60"
                Source="/images/bxs_exit.png"/>

            <TextBlock
                Text="Выход"
                Foreground="#222"
                FontSize="28"
                FontFamily="Inter"/>

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Text="Вы находитесь на странице администратора"
            FontSize="40"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Times New Roman"/>

        <Grid Grid.Row="2">

            <!--Buttons-->
            <StackPanel
                Name="ButtonsStack"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Button
                    Content="Кураторы"
                    FontSize="36"
                    Style="{StaticResource ButtonStyle2}"
                    Width="500"
                    Height="65"
                    Margin="10"
                    Name="CuratorsBtn"
                    Click="CuratorsBtn_Click"/>

                <Button
                    Content="Учащиеся"
                    FontSize="36"
                    Style="{StaticResource ButtonStyle2}"
                    Width="500"
                    Height="65"
                    Margin="10"
                    Name="StudentBtn"
                    Click="StudentBtn_Click"/>

                <Button
                    Content="Группы"
                    FontSize="36"
                    Style="{StaticResource ButtonStyle2}"
                    Width="500"
                    Height="65"
                    Margin="10"
                    Name="GroupsBtn"
                    Click="GroupsBtn_Click"/>

                <Button
                    Content="Цикловая комиссия"
                    FontSize="36"
                    Style="{StaticResource ButtonStyle2}"
                    Width="500"
                    Height="65"
                    Margin="10"
                    Name="CuclicBtn"
                    Click="CuclicBtn_Click"/>

            </StackPanel>

            <!--Кураторы-->
            <Grid
                Margin="30"
            Name="CuratorsGrid"
            Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border 
                Grid.Row="0"
                    Background="#CDCDCD"
                BorderBrush="#222"
                BorderThickness="2"/>

                <Border 
                Grid.Row="1"
                    Background="#e7e7e7"
                BorderBrush="#222"
                BorderThickness="2 0 2 2"/>



                <Image
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Width="85"
                    Margin="15 0 0 0"
                    Source="/images/BackBtn.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                        </Style>
                    </Image.Style>
                </Image>

                <Image
                Name="AddCurators"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="45"
                Margin="0 0 15 0"
                Source="/images/icon-add.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                        </Style>
                    </Image.Style>
                </Image>


                <!--AddCur-->
                <Popup
                    Name="CuratorsPopup"
                    IsOpen="False"
                    Placement="Center"
                    Width="700"
                    Height="400">

                    <Border
                        BorderBrush="#222"
                        BorderThickness="2"
                        Background="#e7e7e7">


                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0" Background="#cdcdcd"/>

                            <Image
                            Name="SaveStudent"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Width="30"
                            Margin="0 0 25 0"
                            Source="/images/icon-add.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                                    </Style>
                                </Image.Style>
                            </Image>




                            <Image
                                Visibility="Hidden"
                                Name="SaveCurator"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Width="30"
                                Margin="0 0 25 0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <EventSetter Event="MouseDown" Handler="SaveCurator_MouseDown"/>
                                        <Setter Property="Source" 
                                            Value="/images/accept_ico.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                Value="True">
                                                <Setter Property="Source" 
                                                    Value="/images/accept_ico_WHITE.png"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>



                            <Image
                                Visibility="Hidden"
                                HorizontalAlignment="Right"
                                Name="DeleteCurator"
                                Margin="15 15 70 15">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <EventSetter Event="MouseDown" Handler="DeleteCurator_MouseDown"/>
                                        <Setter Property="Source"
                                    Value="/images/deleteicon.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" 
                                            Value="/images/deleteicon_hover.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>


                            <Popup
                                Placement="Center"
                                Name="DeleteCuratorPopup"
                                Width="200"
                                Height="100"
                                IsOpen="False">

                                <Border
                                    Background="#e7e7e7"
                                    BorderBrush="#222"
                                    BorderThickness="2">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            Background="#222"/>

                                        <TextBlock
                                            Grid.Row="0"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Данные будут утеряны, вы уверены?"
                                            HorizontalAlignment="Center"/>

                                        <Button
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0"
                                            Width="87"
                                            Content="Удалить"
                                            Style="{StaticResource ButtonStyle2}"
                                            Height="25"
                                            Name="BtnDeleteCurator"
                                            Click="BtnDeleteCurator_Click"/>

                                        <Button
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0 0 10 0"
                                            Width="87"
                                            Content="Отмена"
                                            Style="{StaticResource ButtonStyle2}"
                                            Height="25"
                                            Name="BtnCancelCurator"
                                            Click="BtnCancelCurator_Click"/>

                                    </Grid>

                                </Border>

                            </Popup>


                            <Image
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Width="85"
                            Margin="15 0 0 0"
                            Source="/images/BackBtn.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock
                            Text="Добавить куратора"
                            FontSize="30"
                            FontFamily="Times New Roman"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>


                            <Grid Grid.Row="1"
                                  Margin="0 0 0 10"
                                  x:Name="AddGridCur">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Visibility="Hidden"
                                    Name="WarningTextCur"
                                    Foreground="Red"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="*Заполните все поля"
                                    FontSize="14"/>

                                <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="100"
                                MouseUp="StudentPhoto_MouseUp"
                                Name="StudentPhoto">
                                    <Image.Source>
                                        <Binding Path="photo">
                                            <Binding.Converter>
                                                <helpers:ConverterImage/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="ФИО"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Name="FioCurText"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Text="{Binding FIO}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Margin="15 0 15 0"/>



                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Группа"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <ComboBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Name="GroupCurText"
                                    Style="{StaticResource ComboBoxStyle1}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    SelectedValue="{Binding id_group}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    BorderThickness="0 0 0 2"
                                    DisplayMemberPath="name"
                                    SelectedValuePath="id_group"
                                    Margin="15 0 15 0"/>



                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="Образование"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Name="EdCurText"
                                    Text="{Binding education}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Margin="15 0 15 0"/>



                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="Номер телефона"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Name="PhoneCurText"
                                    Text="{Binding phone}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Margin="15 0 15 0"
                                    PreviewTextInput="PhoneCurText_PreviewTextInput"
                                    TextChanged="PhoneCurText_TextChanged"/>


                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Дата рождения"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <DatePicker
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Name="DateCurText"
                                    SelectedDate="{Binding date_born}"
                                    Style="{StaticResource DatePickerStyle1}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Margin="15 0 15 0"/>



                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="Цикловая комиссия"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Name="CuclicCurText"
                                    Style="{StaticResource ComboBoxStyle1}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    BorderThickness="0 0 0 2"
                                    DisplayMemberPath="name"
                                    SelectedValuePath="id_cyclic"
                                    SelectedValue="{Binding id_cyclic}"
                                    Margin="15 0 15 0"/>


                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="Электронная почта"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Name="EmailCurText"
                                    Text="{Binding email}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Margin="15 0 15 0"/>



                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="Логин"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Name="LogCurText"
                                    Text="{Binding Passwords1.login}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Margin="15 0 15 0"/>



                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    x:Name="PasswordCurTextBlock"
                                    Text="Пароль"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"/>

                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Name="PassCurText"
                                    Style="{StaticResource TextBoxStyle1}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Margin="15 0 15 0"/>


                                <Button
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Content="Перенести на следующий курс"
                                    Style="{StaticResource ButtonStyle2}"
                                    FontSize="18"
                                    Width="300"
                                    Height="40"
                                    Visibility="Hidden"
                                    Name="NextGroupBtn"
                                    Click="NextGroupBtn_Click"/>

                            </Grid>
                        </Grid>
                    </Border>
                </Popup>


                <StackPanel 
                Orientation="Horizontal"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                    <ComboBox
                    Name="CuratorsCombo"
                    Style="{DynamicResource ComboBoxStyle1}"
                    FontSize="34"
                    Width="300"
                    BorderThickness="0 0 0 2"
                    DisplayMemberPath="name"
                    VerticalContentAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    SelectedValuePath="id_group"
                    SelectionChanged="CuratorsCombo_SelectionChanged"/>

                    <TextBox
                        Name="CuratorsFindText"
                        FontSize="34"
                        Width="300"
                        Style="{StaticResource TextBoxStyle1}"
                        Margin="30 0 0 0"
                        VerticalContentAlignment="Bottom"
                        FontFamily="Times New Roman"
                        TextChanged="CuratorsFindText_TextChanged"/>

                </StackPanel>



                <ScrollViewer
                Grid.Row="1">
                    <ItemsControl
                Name="CuratorView"
                Background="Transparent"
                BorderThickness="0"
                Margin="55 15 55 15"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                            Width="230"
                            Margin="50 0 0 10">


                                    <TextBlock
                                Text="{Binding FIO}"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"/>

                                    <Viewbox
                                Stretch="Uniform"
                                Width="200"
                                Height="200"
                                Margin="0 7 0 7">

                                        <Image
                                    Source="{Binding photo, Converter={StaticResource ConverterImage}}"/>

                                    </Viewbox>

                                    <TextBlock
                                Text="{Binding Groups.name}"
                                FontSize="20"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"/>

                                    <TextBlock
                                Text="{Binding phone}"
                                FontSize="20"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"/>

                                    <TextBlock
                                        Text="Подробнее..."
                                        FontSize="20"
                                        FontFamily="Times New Roman"
                                        HorizontalAlignment="Center"
                                        FontWeight="ExtraBold"
                                        Name="ShowMoreText"
                                        MouseDown="ShowMoreText_MouseDown">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Foreground" Value="#555"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>



            </Grid>

            <!--Учащиеся-->
            <Grid
                Name="StudentsGrid"
                Margin="30"
                Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border 
                Grid.Row="0"
                    Background="#CDCDCD"
                BorderBrush="#222"
                BorderThickness="2"/>

                <Border 
                Grid.Row="1"
                    Background="#e7e7e7"
                BorderBrush="#222"
                BorderThickness="2 0 2 2"/>
                
                
                <Image
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Width="85"
                    Margin="15 0 0 0"
                    Source="/images/BackBtn.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                        </Style>
                    </Image.Style>
                </Image>


                <StackPanel 
                Orientation="Horizontal"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                    <ComboBox
                    Name="GroupsStCombo"
                    Style="{DynamicResource ComboBoxStyle1}"
                    FontSize="34"
                    Width="300"
                    Margin="10 0 0 0"
                    BorderThickness="0 0 0 2"
                    DisplayMemberPath="name"
                    VerticalContentAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    SelectedValuePath="id_group"
                    SelectionChanged="GroupsStCombo_SelectionChanged"/>


                    <CheckBox
                        Name="ExpelledStudentShow"
                        Style="{StaticResource CheckBoxStyle1}"
                        Margin="30 0 0 0"
                        Content="Показать отчисленных"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="ExpelledStudentShow_Checked"
                        Unchecked="ExpelledStudentShow_Unchecked">

                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>

                    </CheckBox>

                </StackPanel>



                <ScrollViewer
                Grid.Row="1">

                    <ItemsControl
                Name="StudentView"
                Background="Transparent"
                Margin="55 15 55 15"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                            Width="230"
                            Margin="50 0 0 10">


                                    <TextBlock
                                Text="{Binding FIO}"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"/>

                                    <Viewbox
                                Stretch="Uniform"
                                Width="200"
                                Height="200"
                                Margin="0 7 0 7">

                                        <Image
                                    Source="{Binding photo, Converter={StaticResource ConverterImage}}"/>

                                    </Viewbox>

                                    <TextBlock
                                Text="{Binding phone}"
                                FontSize="20"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"/>

                                    <TextBlock
                                Text="Подробнее..."
                                FontSize="20"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"
                                FontWeight="ExtraBold"
                                Name="ShowMoreText"
                                MouseDown="ShowMoreText_MouseDown_1">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Foreground" Value="#555"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>


                <Popup
                    Name="StudentPopup"
                    Width="1000"
                    Height="600"
                    Placement="Center"
                    IsOpen="False">

                    <Border
                        BorderBrush="#222"
                        BorderThickness="2"
                        Background="#e7e7e7">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="#cdcdcd"/>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Информация об учащемся"
                                FontSize="28"/>

                            <Image
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Width="85"
                            Margin="15 0 0 0"
                            Source="/images/BackBtn.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <EventSetter Event="MouseDown" Handler="Image_MouseDown_4"/>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Image
                                Width="150"
                                Name="StPhoto"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0 10 0 10"
                                HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="photo">
                                        <Binding.Converter>
                                            <helpers:ConverterImage/>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="ФИО"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="FIOStText"
                                    IsReadOnly="True"
                                    Text="{Binding FIO}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>


                                
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Дата рождения"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="DateStText"
                                    IsReadOnly="True"
                                    Text="{Binding date_born, StringFormat=MM.dd.yyyy}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>



                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Гражданство"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="NationalStText"
                                    IsReadOnly="True"
                                    Text="{Binding national}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>



                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Школа"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="SchoolStText"
                                    IsReadOnly="True"
                                    Text="{Binding school}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Паспортные данные"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="PassportStText"
                                    IsReadOnly="True"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>



                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Адрес"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="AdresStText"
                                    IsReadOnly="True"
                                    Text="{Binding adres}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Телефон"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="PhoneStText"
                                    IsReadOnly="True"
                                    Text="{Binding phone}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>



                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Общежитие"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="HostelStText"
                                    IsReadOnly="True"
                                    Text="{Binding room}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Состояние здоровья"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="HealthStText"
                                    IsReadOnly="True"
                                    Text="{Binding health}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Сведения о семье"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                
                                <TextBox
                                    Name="MotherStText"
                                    IsReadOnly="True"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="14"
                                    HorizontalAlignment="Stretch"/>


                                <TextBox
                                    Name="FatherStText"
                                    IsReadOnly="True"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 5 10 0"
                                    FontSize="14"
                                    HorizontalAlignment="Stretch"/>


                                
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Другие члены семьи"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>


                                <TextBox
                                    Name="BrothersStText"
                                    IsReadOnly="True"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="14"
                                    VerticalContentAlignment="Bottom"
                                    HorizontalAlignment="Stretch"/>

                                <TextBox
                                    Name="SistersStText"
                                    IsReadOnly="True"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    VerticalContentAlignment="Bottom"
                                    FontSize="14"
                                    HorizontalAlignment="Stretch"/>



                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Отношение с семьей"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="RelationshipStText"
                                    IsReadOnly="True"
                                    Text="{Binding relationship}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Увлечения"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    FontFamily="Times New Roman"/>

                                <TextBox
                                    Name="HobbyStText"
                                    IsReadOnly="True"
                                    Text="{Binding hobby}"
                                    Style="{StaticResource TextBoxStyle1}"
                                    Margin="10 0 10 0"
                                    FontSize="20"
                                    HorizontalAlignment="Stretch"/>

                            </StackPanel>

                        </Grid>
                    </Border>
                </Popup>
                
                
            </Grid>
            
            <!--Groups-->
            <Grid
                Name="GroupsGrid"
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="800"
                Height="500"
                Background="#e7e7e7">

                

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#cdcdcd">

                    <TextBlock 
                        Text="Информация о группах"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="36"/>

                    <Image
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Width="85"
                    Margin="15 0 0 0"
                    Source="/images/BackBtn.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                            </Style>
                        </Image.Style>
                    </Image>

                </Grid>

                <Border
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    BorderBrush="#222"
                    BorderThickness="2"/>
                
                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="ListGroups">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter 
                                    Event="MouseDoubleClick"
                                    Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Удалить"
                                Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding name}"
                                    FontSize="36"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Popup
                    Name="DelGroups"
                    Width="225"
                    Height="150"
                    Placement="Center">

                    <Border
                        BorderBrush="#222"
                        BorderThickness="2"
                        Background="#e7e7e7">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Background="#222"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Foreground="White"
                                FontSize="14"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Name="WarningPopupGroup"
                                Text="Вы уверены что хотите удалить "/>

                            <Button
                                Grid.Row="1"
                                Height="30"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"
                                FontSize="15"
                                Name="DeletePopupGroupBtn"
                                Style="{StaticResource ButtonStyle2}"
                                Content="Удалить"
                                Click="DeletePopupGroupBtn_Click"/>

                            <Button
                                Name="CancelPopupGroupBtn"
                                Grid.Row="1"
                                Height="30"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Margin="0 0 5 0"
                                Style="{StaticResource ButtonStyle2}"
                                Content="Отмена"
                                Click="CancelPopupGroupBtn_Click"/>

                        </Grid>
                        
                    </Border>
                    
                </Popup>
                
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0">

                    <TextBlock
                        Text="Название группы"
                        HorizontalAlignment="Center"
                        FontSize="24"/>

                    <TextBox
                        FontSize="24"
                        Name="GroupNameText"
                        Style="{StaticResource TextBoxStyle1}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="{Binding name}"/>

                    <Button
                        Style="{StaticResource ButtonStyle2}"
                        Margin="0 10 0 0"
                        Height="50"
                        FontSize="24"
                        Content="Добавить"
                        Name="AddGroupBtn"
                        Click="AddGroupBtn_Click"/>

                    <Button
                        Style="{StaticResource ButtonStyle2}"
                        Margin="0 10 0 0"
                        Height="50"
                        FontSize="24"
                        Content="Отмена"
                        Name="CancelGroupBtn"
                        Click="CancelGroupBtn_Click"/>


                </StackPanel>
                
            </Grid>

            <!--Cyclic-->
            <Grid
                Name="CyclicGrid"
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="1000"
                Height="500"
                Background="#e7e7e7">



                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#cdcdcd">

                    <TextBlock 
                        Text="Информация о цикловых комиссиях"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"/>

                    <Image
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Width="85"
                    Margin="15 0 0 0"
                    Source="/images/BackBtn.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                            </Style>
                        </Image.Style>
                    </Image>

                </Grid>

                <Border
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    BorderBrush="#222"
                    BorderThickness="2"/>

                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    VerticalContentAlignment="Center"
                    Name="ListCyclic">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter 
                                    Event="MouseDoubleClick"
                                    Handler="ListViewItem_MouseDoubleClick_1"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Удалить"
                                Click="MenuItem_Click_1"/>
                        </ContextMenu>
                    </ListView.ContextMenu>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                                <TextBlock
                                    Text="{Binding name}"
                                    FontSize="24"/>

                                <TextBlock
                                    Text="{Binding cabinet}"
                                    FontSize="24"/>

                                <TextBlock
                                    Text="{Binding FIO_predsedatel}"
                                    FontSize="24"/>

                                <TextBlock
                                    Text="{Binding phone_predsedatel}"
                                    FontSize="24"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Popup
                    Name="DelCyclic"
                    Width="225"
                    Height="150"
                    Placement="Center">

                    <Border
                        BorderBrush="#222"
                        BorderThickness="2"
                        Background="#e7e7e7">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Background="#222"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Foreground="White"
                                FontSize="14"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Text="Данные будут утеряны вы уверены?"/>

                            <Button
                                Grid.Row="1"
                                Height="30"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"
                                FontSize="15"
                                Name="DeletePopupCyclicBtn"
                                Style="{StaticResource ButtonStyle2}"
                                Content="Удалить"
                                Click="DeletePopupCyclicBtn_Click"/>

                            <Button
                                Name="CancelCyclicGroupBtn"
                                Grid.Row="1"
                                Height="30"
                                Width="100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Margin="0 0 5 0"
                                Style="{StaticResource ButtonStyle2}"
                                Content="Отмена"
                                Click="CancelPopupGroupBtn_Click_1"/>

                        </Grid>

                    </Border>

                </Popup>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"
                    Name="AddCyclicStack">

                    <TextBlock
                        Text="Наименование"
                        HorizontalAlignment="Center"
                        FontSize="24"/>

                    <TextBox
                        FontSize="24"
                        Name="CyclicNameText"
                        Style="{StaticResource TextBoxStyle1}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="{Binding name}"/>

                    <TextBlock
                        Text="Кабинет"
                        HorizontalAlignment="Center"
                        FontSize="24"/>

                    <TextBox
                        FontSize="24"
                        Name="CyclicCabinetText"
                        Style="{StaticResource TextBoxStyle1}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="{Binding cabinet}"
                        PreviewTextInput="CyclicCabinetText_PreviewTextInput"/>


                    <TextBlock
                        Text="ФИО председателя"
                        HorizontalAlignment="Center"
                        FontSize="24"/>

                    <TextBox
                        FontSize="24"
                        Name="CyclicFIOText"
                        Style="{StaticResource TextBoxStyle1}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="{Binding FIO_predsedatel}"/>

                    <TextBlock
                        Text="Номер телефона председателя"
                        HorizontalAlignment="Center"
                        FontSize="24"/>

                    <TextBox
                        FontSize="24"
                        Name="CyclicPhoneText"
                        Style="{StaticResource TextBoxStyle1}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="{Binding phone_predsedatel}"
                        PreviewTextInput="CyclicPhoneText_PreviewTextInput"
                        TextChanged="CyclicPhoneText_TextChanged"/>
                    
                    <Button
                        Style="{StaticResource ButtonStyle2}"
                        Margin="0 10 0 0"
                        Height="50"
                        FontSize="24"
                        Content="Добавить"
                        Name="AddCyclicBtn"
                        Click="AddCyclicBtn_Click"/>


                    <Button
                        Style="{StaticResource ButtonStyle2}"
                        Margin="0 10 0 0"
                        Height="50"
                        FontSize="24"
                        Content="Отмена"
                        Name="CalncelCyclicBtn"
                        Click="CalncelCyclicBtn_Click"/>


                </StackPanel>

            </Grid>
            
        </Grid>

    </Grid>
</Window>


