viewOther/GroupsPsyho.xaml

<Page x:Class="CuratorsHelper.viewOther.GroupsPsyho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorsHelper.viewOther"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1060"
      Title="GroupsPsyho">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <!--<TextBlock
                Text="Группа"
                FontSize="48"
                FontFamily="Times New Roman"
                VerticalAlignment="Bottom"/>-->

            <ComboBox
                Name="GroupsCombo"
                Style="{DynamicResource ComboBoxStyle1}"
                FontSize="34"
                Width="300"
                Margin="10 0 0 0"
                BorderThickness="0"
                DisplayMemberPath="name"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                SelectedValuePath="id_group"
                SelectionChanged="GroupsCombo_SelectionChanged"/>

        </StackPanel>



        <ScrollViewer
            Grid.Row="1">
            <ItemsControl
            Name="StudentView"
            Background="Transparent"
            BorderThickness="0"
            Margin="55 15 55 15"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel
                            Width="230"
                            Margin="50 0 0 10">

                            
                            <TextBlock
                                Text="{Binding FIO}"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"/>

                            <Viewbox
                                Stretch="Uniform"
                                Width="200"
                                Height="200"
                                Margin="0 7 0 7">

                                <Image
                                    Source="{Binding photo}"/>

                            </Viewbox>

                            <TextBlock
                                Text="{Binding Groups.name}"
                                FontSize="20"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"/>

                            <TextBlock
                                Text="Подробнее..."
                                FontSize="20"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"
                                FontWeight="ExtraBold"
                                MouseDown="TextBlock_MouseDown">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Foreground" Value="#555"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        


    </Grid>
</Page>
