View/ChangePlan.xaml

<Window x:Class="CuratorsHelper.View.ChangePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
        Title="CuratorsHelper" 
        Height="900"
        Width="1440" 
        WindowState="Maximized" 
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Image x:Key="closeApp" Source="/images/close.png"/>
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                    x:Name="border" 
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                            <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                                <Setter Property="Margin" TargetName="border" Value="0.5"/>
                                <Setter Property="BorderBrush" 
                                                TargetName="border" 
                                                Value="#CCAD0000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1B1B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#CCAD0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.039*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#222" Grid.Row="0"/>

        <TextBlock
            Text="CuratorsHelper"
            HorizontalAlignment="Left"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10 0 0 0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button  
            Name="collapseWindow"
            Click="collapseWindow_Click"
            Content="___"
            Foreground="#888888"  
            Margin="0 0 5 0"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            Background="#222"
            FontWeight="Bold"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">

            </Button>


            <Button 
            Name="closeWindow"
            Click="closeWindow_Click"
            Content="╳"
            Foreground="#888888"  
            Width="20" Height="20"
            Background="#222"
            HorizontalAlignment="Right"
            BorderThickness="0"
                Style="{StaticResource menuStyle}">

            </Button>


        </StackPanel>



        <Grid Background="#CDCDCD" Grid.Row="1"/>

        <Image
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="85"
            Margin="15 0 0 0"
            Source="/images/BackBtn.png">
            <Image.Style>
                <Style TargetType="Image">
                    <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <EventSetter Event="MouseDown" Handler="FrameworkElement_MouseDown"/>
                </Style>
            </StackPanel.Style>

            <Image
                Width="60"
                Source="/images/bxs_exit.png"/>

            <TextBlock
                Text="Выход"
                Foreground="#222"
                FontSize="28"
                FontFamily="Inter"/>

        </StackPanel>
        


        <Grid Grid.Row="2" Margin="100 20 50 80">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Изменить план"
                FontSize="48" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Label
                Grid.Row="1"
                Name="NumGroupText"
                Content="идеологической и воспитательной работы учебной группы № "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"/>


            <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">

                <Label 
                    Content="на"
                    FontSize="24"
                    VerticalAlignment="Center"/>


                <ComboBox
                    BorderThickness="0 0 0 2"
                    Style="{DynamicResource ComboBoxStyle1}"
                    x:Name="comboMounth"
                    DisplayMemberPath="mounth1"
                    SelectedValuePath="id_mounth"
                    Width="230"
                    Margin="0,10,0,10"
                    FontSize="25" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"/>

            </StackPanel>


            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.24*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label
                    HorizontalContentAlignment="Center"
                    Grid.Row="0" Grid.Column="0"
                    FontSize="24"
                    Content="Дата" Margin="0 0 200 0"/>

                <DatePicker 
                    Name="textDate"
                    SelectedDateFormat="Long"
                    Grid.Row="1" Grid.Column="0"
                    Margin="0 0 200 0"
                    FontSize="30"
                    VerticalAlignment="Center" 
                    Text="{Binding date, StringFormat=yyyy.MM.dd}"
                    Style="{DynamicResource DatePickerStyle1}"
                    CalendarStyle="{DynamicResource CalendarStyle1}">
                </DatePicker>


                <Label
                    Grid.Row="2" Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    Margin="0 0 200 0"
                    VerticalAlignment="Bottom"
                    Content="Тип работ"
                    FontSize="24"/>

                <ComboBox
                    HorizontalContentAlignment="Center"
                    Name="comboType" 
                    DisplayMemberPath="name"
                    Grid.Row="3" Grid.Column="0"
                    Margin="0 0 200 0"
                    Background="#D9D9D9"
                    FontSize="30"
                    BorderThickness="0 0 0 2"
                    Style="{DynamicResource ComboBoxStyle1}"/>

                <CheckBox
                    Name="Check"
                    Grid.Row="4" Grid.Column="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="Отметка о выполнении"
                    Style="{DynamicResource CheckBoxStyle1}">

                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.RenderTransform>

                </CheckBox>


                <Button
                    Name="Accept" Click="Accept_Click"
                    Grid.Column="0" Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Content="Сохранить"
                    FontSize="32"
                    Style="{DynamicResource ButtonStyle2}"
                    Width="280"
                    Height="70"
                    Margin="0 0 200 0"/>


                <Label 
                    Grid.Row="0" Grid.Column="2"
                    FontSize="24"
                    Content="Форма работ"
                    Margin="200 0 0 0"/>


                <TextBox
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Text="{Binding form_work}"
                    Name="textWork"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"
                    Margin="200 0 0 0"
                    BorderThickness="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    FontSize="30" Style="{DynamicResource TextBoxStyle1}">
                </TextBox>

            </Grid>

        </Grid>

    </Grid>
</Window>
