View/GroupsPage.xaml

<Page x:Class="CuratorsHelper.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorsHelper"
      xmlns:helpers="clr-namespace:CuratorsHelper"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1060"
      Title="GroupsPage">
    <Page.Resources>
        <helpers:ConverterImage x:Key="ConverterImage"/>
    </Page.Resources>
    <Grid
            Name="CuratorsGrid"
            Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
                Grid.Row="0"
                BorderBrush="#222"
                BorderThickness="0 0 0 2"/>


        <StackPanel 
                Orientation="Horizontal"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <ComboBox
                    Name="CuratorsCombo"
                    Style="{DynamicResource ComboBoxStyle1}"
                    FontSize="34"
                    Width="300"
                    Margin="10 0 0 0"
                    BorderThickness="0 0 0 2"
                    DisplayMemberPath="name"
                    VerticalContentAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    SelectedValuePath="id_group"
                    SelectionChanged="CuratorsCombo_SelectionChanged"/>

            <TextBox
                    Name="CuratorsFindText"
                    FontSize="34"
                    Width="300"
                    Style="{StaticResource TextBoxStyle1}"
                    Margin="30 0 0 0"
                    VerticalContentAlignment="Bottom"
                    FontFamily="Times New Roman"
                    TextChanged="CuratorsFindText_TextChanged"/>


        </StackPanel>



        <ScrollViewer
                Grid.Row="1">
            <ItemsControl
                Name="CuratorView"
                Background="Transparent"
                BorderThickness="0"
                Margin="55 15 55 15"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel
                            Width="230"
                            Margin="50 0 0 10">


                            <TextBlock
                                Text="{Binding FIO}"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"/>

                            <Viewbox
                                Stretch="Uniform"
                                Width="200"
                                Height="200"
                                Margin="0 7 0 7">

                                <Image
                                    Source="{Binding photo, Converter={StaticResource ConverterImage}}"/>

                            </Viewbox>

                            <TextBlock
                                Text="{Binding Groups.name}"
                                FontSize="20"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"/>

                            <TextBlock
                                Text="{Binding phone}"
                                FontSize="20"
                                FontFamily="Times New Roman"
                                HorizontalAlignment="Center"/>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
