View/MainWindow.xaml

<Window x:Class="CuratorsHelper.MainWindow"
        FontFamily="pack://application:,,,/Resources/#password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper"
        mc:Ignorable="d"
        Title="CuratorsHelper" 
        Height="900"
        Width="1440" 
        WindowState="Maximized" 
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Image x:Key="closeApp" Source="/images/close.png"/>
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                    x:Name="border" 
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                                <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                                    <Setter Property="Margin" TargetName="border" Value="0.5"/>
                                    <Setter Property="BorderBrush" 
                                                TargetName="border" 
                                                Value="#CCAD0000"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1B1B"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#CCAD0000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#222"/>

        <TextBlock
            Text="CuratorsHelper"
            HorizontalAlignment="Left"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10 0 0 0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
          

            <Button  
            Name="collapseWindow"
            Click="collapseWindow_Click"
            Content="___"
            Foreground="#888888"  
            Margin="0 0 5 0"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            Background="#222"
            FontWeight="Bold"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">
                
            </Button>


            <Button 
            Name="closeWindow"
            Click="closeWindow_Click"
            Content="╳"
            Foreground="#888888"  
            Width="20" Height="20"
            Background="#222"
            HorizontalAlignment="Right"
            BorderThickness="0"
                Style="{StaticResource menuStyle}">

            </Button>


        </StackPanel>
       


        <TextBlock 
            Grid.Row="1" 
            FontSize="64"
            Text="Вход"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Margin="0 0 0 50"
            FontFamily="Times New Roman"/>
        
        
        <WrapPanel
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="690" Height="auto" 
            Orientation="Vertical">
            
            
            <TextBlock 
                FontFamily="Inter"
                FontSize="36"
                Text="Логин"

                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
            
            
            <TextBox
                FontFamily="Inter"
                Name="textLogin"
                Width="690" Height="60"
                BorderBrush="Gray" 
                BorderThickness="0 0 0 3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="40" 
                Style="{DynamicResource TextBoxStyle1}"/>
            
            <TextBlock 
                Margin="0 10 0 0"
                FontFamily="Inter"
                FontSize="36"
                Text="Пароль" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>

                
            
            <TextBox 
                Style="{DynamicResource TextBoxStyle1}"
                FontFamily="Password" 
                Name="textPass" Width="690"
                Height="60" 
                BorderBrush="Gray"
                BorderThickness="0 0 0 3" 
                VerticalContentAlignment="Center" 
                FontSize="40"/>

            <CheckBox 
                Visibility="Visible"
                Name="ShowPassword" 
                FontSize="10"
                Content="Показать пароль" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Checked="ShowPassword_Checked"
                Unchecked="ShowPassword_Unchecked"
                Margin="10"
                Style="{StaticResource CheckBoxStyle1}">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
                
            </CheckBox>
            
        </WrapPanel>
        
        
        <StackPanel 
            Grid.Row="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Width="auto"  Height="auto"
            Orientation="Vertical">

            <Button 
                Name="Enter"
                Content="Вход" 
                FontSize="36" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="690" 
                Height="100" 
                Style="{DynamicResource ButtonStyle2}"
                Click="Enter_Click" />


            <CheckBox 
                Name="rememberMe" 
                Content="Запомнить меня" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,20,0,0" Style="{DynamicResource CheckBoxStyle1}">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </CheckBox.LayoutTransform>
                
            </CheckBox>
            
        </StackPanel>

    </Grid>
</Window>
