View/MainMenuCurators.xaml

<Window x:Class="CuratorsHelper.MainMenuCurators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper"
        mc:Ignorable="d"
       Title="CuratorsHelper" 
        Height="887" 
        Width="1530"
        WindowState="Maximized" 
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="closeApp" Source="/images/close.png"/>

        
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                    x:Name="border" 
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                            <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                                <Setter Property="Margin" TargetName="border" Value="0.5"/>
                                <Setter Property="BorderBrush" 
                                                TargetName="border" 
                                                Value="#CCAD0000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1B1B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#CCAD0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#222" Grid.Row="0"/>

        <TextBlock
            Text="CuratorsHelper"
            HorizontalAlignment="Left"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10 0 0 0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button  
            Name="collapseWindow"
            Click="collapseWindow_Click"
            Content="___"
            Foreground="#888888"  
            Margin="0 0 5 0"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            Background="#222"
            FontWeight="Bold"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">

            </Button>


            <Button 
            Name="closeWindow"
            Click="closeWindow_Click"
            Content="╳"
            Foreground="#888888"  
            Width="20" Height="20"
            Background="#222"
            HorizontalAlignment="Right"
            BorderThickness="0"
                Style="{StaticResource menuStyle}">

            </Button>


        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#CDCDCD" Grid.Column="0"/>
            <Grid Background="#CDCDCD" Grid.Column="2"/>


            <Image Source="/images/GGMK_LOGO.png"
                   Width="137" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="0 30 0 0"
                   MouseDown="Image_MouseDown"/>

            <StackPanel Grid.Column="0" 
                        VerticalAlignment="Center">


                <StackPanel Name="HomeStack">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <EventSetter Event="MouseDown" Handler="HomeStack_MouseDown_2"></EventSetter>
                        </Style>
                    </StackPanel.Style>


                    <Image Name="HomeImg"
                       Width="60"
                           Margin="0 5 0 0"
                           MouseEnter="HomeImg_MouseEnter"
                           MouseLeave="HomeImg_MouseLeave">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" 
                                        Value="/images/bi_house-fill.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source" 
                                                Value="/images/bi_house-fill_MOUSE.png"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock
                        Name="textHome"
                    Text="Главная"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontFamily="Inter"
                    Foreground="#222"
                    Margin="0 0 0 10"/>


                </StackPanel>



                <StackPanel Name="MyProfile" MouseDown="ProfileStack_MouseDown">

                    <!--<Ellipse Width="60" Height="60" 
                             Margin="0 7 0 0"
                             Name="Profile_ellipse"
                             MouseEnter="Profile_ellipse_MouseEnter" 
                             MouseLeave="Profile_ellipse_MouseLeave">
                        <Ellipse.Fill>
                            <ImageBrush 
                                x:Name="profileIMG" 
                                ImageSource="{Binding photo}"/>
                        </Ellipse.Fill>
                    </Ellipse>-->

                    <Grid Width="60" Height="60"
                          Margin="0 7 0 0"
                          MouseEnter="Profile_ellipse_MouseEnter"
                          MouseLeave="Profile_ellipse_MouseLeave">
                        <Border 
                        x:Name="Mask" 
                        Background="White"
                        CornerRadius="30" 
                        Margin="1"/>
                        <Border 
                            Name ="BorderIMG">
                            <Image 
                            Name="Profile_ellipse" Stretch="Fill">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                </Image.OpacityMask>
                            </Image>

                        </Border>
                    
                    </Grid>


        <TextBlock
                    Name="ProfileText"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontFamily="Inter"
                    Foreground="#222"
                    Margin="0 0 0 10"/>


                </StackPanel>


              


                <StackPanel Name="GroupsStack">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <EventSetter Event="MouseDown" Handler="GroupsStack_MouseDown"></EventSetter>
                        </Style>
                    </StackPanel.Style>


                    <Image Name="GroupsImg"
                       Width="60"
                           MouseEnter="GroupsImg_MouseEnter"
                           MouseLeave="GroupsImg_MouseLeave">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" 
                                        Value="/images/groups.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source" 
                                                Value="/images/groups_MOUSE.png"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock
                        Name="GroupsText"
                    Text="Кураторы"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontFamily="Inter"
                    Foreground="#222"
                    Margin="0 0 0 10"/>


                </StackPanel>

                <StackPanel Name="CloudStack">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <EventSetter Event="MouseDown" Handler="CloudStack_MouseDown"></EventSetter>
                        </Style>
                    </StackPanel.Style>


                    <Image Name="CloudImg"
                       Width="60"
                           MouseEnter="CloudImg_MouseEnter"
                           MouseLeave="CloudImg_MouseLeave">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" 
                                        Value="/images/cloud.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source" 
                                                Value="/images/cloud_MOUSE.png"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock 
                        Name="CloudText"
                    Text="Почта"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontFamily="Inter"
                    Foreground="#222"
                    Margin="0 0 0 10"/>


                </StackPanel>


                <!--<StackPanel Name="ProfileStack" 
                            Margin="0 0 0 15">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <EventSetter Event="MouseDown" Handler="ProfileStack_MouseDown"></EventSetter>
                        </Style>
                    </StackPanel.Style>

                    <Image Name="ProfileImg"
                       Width="60"
                       Margin="0 5 0 10">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" 
                                        Value="/images/profile.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source" 
                                                Value="/images/profile_WHITE.png"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock
                        Name="ProfileText"
                    Text="Профиль"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontFamily="Inter"
                    Foreground="#222"/>


                </StackPanel>-->

                <StackPanel Name="exitStack">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <EventSetter Event="MouseDown" Handler="ExitStack_MouseDown_1"/>
                        </Style>
                    </StackPanel.Style>

                    <Image
                       Width="60">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" 
                                        Value="/images/bxs_exit.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source" 
                                                Value="/images/bxs_exit_MOUSE.png"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock
                    Text="Выход"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontFamily="Inter"
                    Foreground="#222"
                    Margin="0 0 0 10"/>


                </StackPanel>



            </StackPanel>

            <Border
                BorderBrush="Black"
                BorderThickness="1 0 0 0"
                Grid.Column="2">

            <Grid 
                Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                    <ListView
                        Background="Transparent"
                        Grid.Row="0"
                        Name="WebSitesList">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="ListViewItem_MouseUp"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5"
                                        FontSize="20"
                                        Text="{Binding website}"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                
                <Border Grid.Row="0"
                        VerticalAlignment="Bottom"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 1"/>

                <Viewbox 
                    Grid.Row="1"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Calendar
                        Name="calendar"
                          Margin="5,0,5,0" 
                          Style="{DynamicResource CalendarStyle1}"
                        FontFamily="Trebuchet MS">
                    </Calendar>


                </Viewbox>
                


            </Grid>
                
            </Border>

            <Frame 
                Name="mainFrame"
                Grid.Column="1"
                NavigationUIVisibility="Hidden"/>

        </Grid>

    </Grid>
</Window>
