View/ModalSettings.xaml

<Window x:Class="CuratorsHelper.View.ModalSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
         Title="Подтвердить изменения?"
        Height="150" Width="300" 
        WindowStartupLocation="CenterScreen"
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="3"
        BorderBrush="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#222"/>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Подтвердить изменения?"
            FontSize="20"
            Foreground="White"
            FontFamily="Times New Roman"
            HorizontalAlignment="Center"/>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Text="Введите пароль"
                FontSize="18"
                FontFamily="Times New Roman"/>

            <TextBox
                Style="{StaticResource TextBoxStyle1}"
                HorizontalAlignment="Stretch"
                FontSize="16"
                Name="PassText"/>

        </StackPanel>
        
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="Сохранить"
            Style="{StaticResource ButtonStyle2}"
            Height="25"
            Width="130"
            Name="SaveBtn"
            Click="SaveBtn_Click"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Отмена"
            Style="{StaticResource ButtonStyle2}"
            Height="25"
            Width="130"
            Name="CancelBtn"
            Click="CancelBtn_Click"/>
        
    </Grid>
</Window>
