View/Modal_Parents.xaml

<Window x:Class="CuratorsHelper.View.Modal_Parents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
        Title="Modal_Parents" Height="470" Width="643" 
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="7"
        Background="#cdcdcd"
        BorderBrush="#333"
        Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen">
    <Grid
        Name="GridParen">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Popup
            Name="WhatDo"
            Width="200"
            Height="150"
            Placement="Center"
            IsOpen="True">

            <Border
                Background="#cdcdcd"
                BorderBrush="#222"
                BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Background="#222"
                        Grid.Row="0"/>

                    <TextBlock
                        Grid.Row="0"
                        Foreground="White"
                        Text="Выберите действие"
                        FontSize="18"
                        FontFamily="Times New Roman"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Width="150"
                        HorizontalAlignment="Center"
                        Name="ChangeBtn"
                        Style="{StaticResource ButtonStyle2}"
                        Height="30"
                        Content="Изменить данные"
                        Click="ChangeBtn_Click"/>

                    <Button
                        Grid.Row="2"
                        Width="150"
                        HorizontalAlignment="Center"
                        Name="AddBtn"
                        Style="{StaticResource ButtonStyle2}"
                        Height="30"
                        Content="Добавить данные"
                        Click="AddBtn_Click"/>




                </Grid>

            </Border>
        </Popup>

            <Popup
                        Name="HoDo"
                        Width="200"
                        Height="150"
                        Placement="Center"
                        IsOpen="False">

                <Border
                            Background="#cdcdcd"
                            BorderBrush="#222"
                            BorderThickness="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Button
                                    Grid.Row="0"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Name="MotherBtn"
                                    Style="{StaticResource ButtonStyle2}"
                                    Height="30"
                                    Content="Мать"
                                    Click="MotherBtn_Click"/>

                        <Button
                                    Grid.Row="1"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Name="FatherBtn"
                                    Style="{StaticResource ButtonStyle2}"
                                    Height="30"
                                    Content="Отец"
                                    Click="FatherBtn_Click"/>

                        <Button
                                    Grid.Row="2"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Name="OtchimBtn"
                                    Style="{StaticResource ButtonStyle2}"
                                    Height="30"
                                    Content="Отчим"
                                    Click="OtchimBtn_Click"/>


                    <TextBlock
                        Grid.Row="1"
                        Foreground="Red"
                        Name="WarrningParText"
                        Visibility="Hidden"
                        Text="Невозможно добавить новых родителей"
                        TextWrapping="Wrap"
                        FontSize="16"
                        FontFamily="Times New Roman"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                </Grid>

                </Border>

            </Popup>

        <Image
            Grid.Row="1"
            Grid.Column="2"
            Name="DeleteStudentImage"
            Margin="5">
            <Image.Style>
                <Style TargetType="Image">
                    <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                    <Setter Property="Source"
                                    Value="/images/deleteicon.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" 
                                            Value="/images/deleteicon_hover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Grid 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#333"/>

        <TextBlock 
            Text="Сведения о семье"
            FontFamily="Times New Roman"
            FontSize="28"
            HorizontalAlignment="Center"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <TextBox
            IsReadOnly="True"
            Name="ParentText"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding parent}"
            Style="{DynamicResource TextBoxStyle1}"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"
            BorderThickness="0 0 0 2"/>

        <TextBlock
            Name="Point"
            Text="ФИО"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Name="FIO_text"
            Text="{Binding FIO}"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>

        <TextBlock
            Text="Адрес"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Name="Adres_text"
            Text="{Binding adres}"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>


        <TextBlock
            Text="Телефон"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Name="Phone_text"
            Text="{Binding phone}"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"
            PreviewTextInput="Phone_text_PreviewTextInput"
            TextChanged="Phone_text_TextChanged"/>



        <TextBlock
            Text="Место работы"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Name="Place_text"
            Text="{Binding job_place}"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>


        <TextBlock
            Text="Должность"
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            Name="Job_text"
            Text="{Binding job}"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>


        <TextBlock
            Text="Дата рождения"
            Grid.Row="12"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <DatePicker
            Grid.Row="13"
            Grid.Column="1"
            Name="Date_text"
            Text="{Binding date_bord, StringFormat=yyyy.MM.dd}"
            Style="{DynamicResource DatePickerStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>

        <StackPanel Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button
            Style="{DynamicResource ButtonStyle2}"
            Background="#333"
            Name="OkBtn"
            Click="OkBtn_Click"
            Grid.Row="14"
            Margin="0 0 50 0"
            Width="130"
            VerticalAlignment="Bottom"
            Content="ОК"
            FontFamily="Inter"
            FontSize="24"
            HorizontalAlignment="Left"/>

            <Button
            Style="{DynamicResource ButtonStyle2}"
            Background="#333"
            Name="CancelBtn"
            Click="CancelBtn_Click"
            Grid.Row="13"
            Grid.Column="1"
            Width="130"
            VerticalAlignment="Bottom"
            Content="Отмена"
            FontFamily="Inter"
            FontSize="24"
            HorizontalAlignment="Right"/>
        </StackPanel>
        
        
    </Grid>
</Window>
