View/Modal_Hobbies.xaml

<Window x:Class="CuratorsHelper.Modal_Hobbies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper"
        mc:Ignorable="d"
        Title="Modal_Hobbies" Height="180" Width="643"
        WindowStyle="None"
        BorderThickness="7"
        BorderBrush="#333"
        Background="#cdcdcd"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3" 
              Background="#333"/>



        <TextBlock 
            Text="Увлечения"
            FontFamily="Times New Roman"
            FontSize="28"
            HorizontalAlignment="Center"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Добавить увлечение"
            HorizontalAlignment="Center"
            FontSize="24"
            FontFamily="Times New Roman"/>

        <ComboBox
            IsEditable="True"
            IsReadOnly="False"
            Name="HobbiesCombo"
            DisplayMemberPath="hobby"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Style="{DynamicResource ComboBoxStyle1}"
            BorderThickness="0 0 0 2"
            HorizontalAlignment="Stretch"
            Margin="10 0 10 0"
            FontSize="20"
            FontFamily="Times New Roman"/>

        <Button
            Margin="150 0 0 0"
            Click="CancelBtn_Click"
            Name="CancelBtn"
            Grid.Row="3"
            Grid.Column="1"
            Content="Отмена"
            Style="{DynamicResource ButtonStyle2}"
            HorizontalAlignment="Center"
            FontSize="24"
            VerticalAlignment="Bottom"
            Width="130"/>

        <Button
            Margin="0 0 150 0"
            Name="OkStudentBtn"
            Click="OkStudentBtn_Click"
            Grid.Row="3"
            Grid.Column="1"
            Content="ОК"
             FontSize="24"
            VerticalAlignment="Bottom"
            Style="{DynamicResource ButtonStyle2}"
            HorizontalAlignment="Center"
            Width="130"/>

    </Grid>
</Window>
