View/ModalAccept.xaml

<Window x:Class="CuratorsHelper.View.ModalAccept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
        Title="Вы уверены?"
        Height="150" Width="300" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Подтвердить?"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Да"
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="50"
            IsDefault="True"
            Click="Button_Click"/>
        
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="Нет"
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="50"
            IsCancel="True"/>
    </Grid>
</Window>
