View/Modal_OtherFamily.xaml

<Window x:Class="CuratorsHelper.View.Modal_OtherFamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
        Title="Modal_OtherFamily" Height="330" Width="643"
         BorderThickness="7"
        BorderBrush="#333"
        Background="#cdcdcd"
        ResizeMode="NoResize"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image
            Grid.Row="1"
            Grid.Column="2"
                Name="DeleteStudentImage"
            Margin="5">
            <Image.Style>
                <Style TargetType="Image">
                    <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                    <Setter Property="Source"
                                    Value="/images/deleteicon.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" 
                                            Value="/images/deleteicon_hover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Popup
            Name="WhatDo"
            Width="200"
            Height="150"
            Placement="Center"
            IsOpen="True">

            <Border
                Background="#cdcdcd"
                BorderBrush="#222"
                BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Background="#222"
                        Grid.Row="0"/>

                    <TextBlock
                        Grid.Row="0"
                        Foreground="White"
                        Text="Выберите действие"
                        FontSize="18"
                        FontFamily="Times New Roman"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button
                        Grid.Row="1"
                        Width="150"
                        HorizontalAlignment="Center"
                        Name="ChangeBtn"
                        Style="{StaticResource ButtonStyle2}"
                        Height="30"
                        Content="Изменить данные"
                        Click="ChangeBtn_Click"/>

                    <Button
                        Grid.Row="2"
                        Width="150"
                        HorizontalAlignment="Center"
                        Name="AddBtn"
                        Style="{StaticResource ButtonStyle2}"
                        Height="30"
                        Content="Добавить данные"
                        Click="AddBtn_Click"/>




                </Grid>

            </Border>
        </Popup>
        

        <Grid 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#333"/>

        <TextBlock 
            Text="Другие члены семьи"
            FontFamily="Times New Roman"
            FontSize="24"
            HorizontalAlignment="Center"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <ComboBox
            Name="ParentCombo"
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="FIO"
            SelectedValuePath="FIO"
            Style="{DynamicResource ComboBoxStyle1}"
            HorizontalContentAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            BorderThickness="0 0 0 2"
            SelectionChanged="ParentCombo_SelectionChanged"/>

        <ComboBox
            Name="OtherCombo"
            Visibility="Hidden"
            Grid.Row="1"
            Grid.Column="1"
            Style="{DynamicResource ComboBoxStyle1}"
            HorizontalContentAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            BorderThickness="0 0 0 2"/>

        <TextBlock
            Name="Point"
            Text="ФИО"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Name="FIO_text"
            Text="{Binding FIO}"
            Style="{DynamicResource TextBoxStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>

        <TextBlock
            Text="Дата рождения"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <DatePicker
            Grid.Row="5"
            Grid.Column="1"
            Name="Date_text"
            Text="{Binding date_born, StringFormat=yyyy.MM.dd}"
            Style="{DynamicResource DatePickerStyle1}"
            HorizontalAlignment="Stretch"
            FontSize="22"
            FontFamily="Times New Roman"/>


        <TextBlock
            Text="Вид деятельности"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            FontWeight="Bold"/>

        <ComboBox
            Name="TypeCombo"
            Grid.Row="7"
            Grid.Column="1"
            Style="{DynamicResource ComboBoxStyle1}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            FontSize="22"
            FontFamily="Times New Roman"
            BorderThickness="0 0 0 2"/>


        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0 10 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button
            Style="{DynamicResource ButtonStyle2}"
            Background="#333"
            Name="OkBtn"
            Click="OkBtn_Click"
            Grid.Row="7"
            Grid.Column="1"
            Width="130"
            VerticalAlignment="Bottom"
            Content="ОК"
            FontFamily="Inter"
            FontSize="24"
            Margin="0 0 50 0"
            HorizontalAlignment="Left"/>

            <Button
            Background="#333"
            Style="{DynamicResource ButtonStyle2}"
            Name="CancelBtn"
            Click="CancelBtn_Click"
            Grid.Row="7"
            Grid.Column="1"
            Width="130"
            VerticalAlignment="Bottom"
            Content="Отмена"
            FontFamily="Inter"
            FontSize="24"
            HorizontalAlignment="Right"/>

        </StackPanel>

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Name="WarningNull"
            Text="Заполните все поля"
            HorizontalAlignment="Center"
            Foreground="Red"
            Visibility="Hidden"/>

    </Grid>
    
</Window>
