View/Passport_Modal.xaml

<Window x:Class="CuratorsHelper.View.Passport_Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
        Title="Passport_Modal" Height="300" Width="550" WindowStyle="None"
        Background="#cdcdcd" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="7" BorderBrush="#333"
        Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3" 
              Background="#333"/>

        

        <TextBlock 
            Text="Паспортные данные"
            FontFamily="Times New Roman"
            FontSize="30"
            HorizontalAlignment="Center"
            Foreground="White"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>



        <TextBlock 
            Name="Point"
            FontWeight="Bold"
            Text="Номер паспорта"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="28"
            FontFamily="Times New Roman"/>

        <TextBox
            Name="numText"
            Grid.Row="2"
            Grid.Column="1"
            Style="{DynamicResource TextBoxStyle1}"
            FontSize="18"
            FontFamily="Times New Roman"
            HorizontalAlignment="Stretch"/>

        <TextBlock 
            Text="Дата выдачи"
            Grid.Row="3"
            FontWeight="Bold"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="28"
            FontFamily="Times New Roman"/>

        <DatePicker
            Name="dateText"
            Grid.Row="4"
            Grid.Column="1"
            Style="{DynamicResource DatePickerStyle1}"
            FontSize="18"
            FontFamily="Times New Roman"
             HorizontalAlignment="Stretch"/>

        <TextBlock 
            Text="Кем выдан"
            Grid.Row="5"
            FontWeight="Bold"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="28"
            FontFamily="Times New Roman"/>

        <TextBox
            Name="WhoText"
            Grid.Row="6"
            Grid.Column="1"
            Style="{DynamicResource TextBoxStyle1}"
            FontSize="18"
            FontFamily="Times New Roman"
             HorizontalAlignment="Stretch"/>

        <Button 
                Margin="0 0 150 0"
                Grid.Row="7"
                Grid.Column="1"
                Name="OkBtn"
                Click="OkBtn_Click"
                Content="ОК"
                FontSize="24"
                FontFamily="Inter"
                Width="120"
                VerticalAlignment="Bottom"
                Background="#333"
                Style="{DynamicResource ButtonStyle2}"
                HorizontalAlignment="Center"/>


        <Button 
                Margin="150 0 0 0"
                Grid.Row="7"
                Grid.Column="1"
                Name="Cancel"
                Click="Cancel_Click"
                Content="Отмена"
                FontSize="24"
                FontFamily="Inter"
                Width="120"
                VerticalAlignment="Bottom"
                Background="#333"
                Style="{DynamicResource ButtonStyle2}"
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
