View/PrintPanel.xaml

<Window x:Class="CuratorsHelper.View.PrintPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
          Title="CuratorsHelper" 
        Height="900"
        Width="1440" 
        WindowState="Maximized" 
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="closeApp" Source="/images/close.png"/>
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                    x:Name="border" 
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                            <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                                <Setter Property="Margin" TargetName="border" Value="0.5"/>
                                <Setter Property="BorderBrush" 
                                                TargetName="border" 
                                                Value="#CCAD0000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1B1B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#CCAD0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.039*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#7196B9" Grid.Row="0"/>

        <Grid Background="#222" Grid.Row="0"/>

        <TextBlock
            Text="CuratorsHelper"
            HorizontalAlignment="Left"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10 0 0 0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button  
                Click="collapseWindow_Click"
            Name="collapseWindow"
            Content="___"
            Foreground="#888888"  
            Margin="0 0 5 0"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            Background="#222"
            FontWeight="Bold"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">

            </Button>


            <Button 
                Click="closeWindow_Click"
            Name="closeWindow"
            Content="╳"
            Foreground="#888888"  
            Width="20" Height="20"
            Background="#222"
            HorizontalAlignment="Right"
            BorderThickness="0"
                Style="{StaticResource menuStyle}">

            </Button>


        </StackPanel>


        <Grid Background="#CDCDCD" Grid.Row="1"/>

        <Image
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="85"
            Margin="15 0 0 0"
            Source="/images/BackBtn.png">
            <Image.Style>
                <Style TargetType="Image">
                    <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <EventSetter Event="MouseDown" Handler="StackPanel_MouseDown"/>
                </Style>
            </StackPanel.Style>

            <Image
                Width="60"
                Source="/images/bxs_exit.png"/>

            <TextBlock
                Text="Выход"
                Foreground="#222"
                FontSize="28"
                FontFamily="Inter"/>

        </StackPanel>

        <Grid Grid.Row="2">

            <DocumentViewer
                Name="docView"
                MouseDown="docView_MouseDown">
                <DocumentViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy" />
                </ContextMenu>
                </DocumentViewer.ContextMenu>
                <FixedDocument
                    IsEnabled="False">
                    <PageContent>
                        <FixedPage>
                            <Grid HorizontalAlignment="Center">
                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="ФИО: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Text="{Binding FIO}"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>                                        
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Дата рождения: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Text="{Binding date_born, StringFormat=MM.dd.yyyy}"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Адрес: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Text="{Binding adres}"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Гражданство: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Text="{Binding national}"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Школа: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Text="{Binding school}"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>

                                    <!--Паспорт начало-->
                                    
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Паспорт: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="30 0 0 0">
                                            <TextBlock
                                                Text="Номер: "
                                                FontSize="18"
                                                FontFamily="Times New Roman"/>
                                            <TextBlock
                                                Name="num_passport"
                                                FontSize="18"
                                                FontFamily="Times New Roman"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="30 0 0 0">
                                            <TextBlock
                                                Text="Дата выдачи: "
                                                FontSize="18"
                                                FontFamily="Times New Roman"/>
                                            <TextBlock
                                                Name="date_issueText"
                                                FontSize="18"
                                                FontFamily="Times New Roman"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="30 0 0 0">
                                            <TextBlock
                                                Text="Кем выдан: "
                                                FontSize="18"
                                                FontFamily="Times New Roman"/>
                                            <TextBlock
                                                Name="person_issueText"
                                                FontSize="18"
                                                FontFamily="Times New Roman"/>
                                        </StackPanel>

                                    </StackPanel>

                                    <!--Паспорт конец-->



                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Телефон: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Text="{Binding phone}"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Общежитие: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Name="hostelText"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Состояние здоровья: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Text="{Binding health}"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Родители: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <StackPanel>
                                            <TextBlock
                                            Margin="20 0 0 0"
                                        Name="MotherText"
                                        FontSize="14"
                                        FontFamily="Times New Roman"/>
                                            
                                            <TextBlock
                                            Margin="20 0 0 0"
                                        Name="FatherText"
                                        FontSize="14"
                                        FontFamily="Times New Roman"/>

                                            <TextBlock
                                            Margin="20 0 0 0"
                                        Name="BrotherText"
                                        FontSize="14"
                                        FontFamily="Times New Roman"/>

                                            <TextBlock
                                            Margin="20 0 0 0"
                                        Name="SisterText"
                                        FontSize="14"
                                        FontFamily="Times New Roman"/>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Отношения с семьей: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                        Text="{Binding relationship}"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 0 0 0"
                                        Text="Хобби: "
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>

                                        <TextBlock
                                            Text="{Binding hobby}"
                                        Name="HobbiesText"
                                        FontSize="18"
                                        FontFamily="Times New Roman"/>
                                    </StackPanel>

                                  
                                </StackPanel>
                            </Grid>
                        </FixedPage>
                    </PageContent>
                </FixedDocument>
            </DocumentViewer>
            
        </Grid>
        
    </Grid>
</Window>
