View/ProfilePage.xaml

<Page x:Class="CuratorsHelper.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorsHelper"
      xmlns:helpers="clr-namespace:CuratorsHelper"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1060"
      Title="GroupsPage">
    <Page.Resources>
        <helpers:ConverterImage x:Key="ConverterImage"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#222"/>

        <Image
            Height="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Image.Style>
                <Style TargetType="Image">
                    <EventSetter Event="MouseUp" Handler="Image_MouseDown_1"/>
                    <Setter Property="Source" 
                                        Value="/images/settings.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                             Value="True">
                            <Setter Property="Source" 
                                                Value="/images/settings_MOUSE.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        
        <Ellipse
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="170"
            Height="170"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="20 0 0 10"
            Stroke="#E7E7E7"
            StrokeThickness="5">

            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding photo, Converter={StaticResource ConverterImage}}"/>
            </Ellipse.Fill>
            
        </Ellipse>

        <TextBlock
            Grid.Row="0"
            Text="{Binding FIO}"
            FontSize="56"
            Foreground="White"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            VerticalAlignment="Bottom"
            Margin="200 0 0 0"/>


        <Grid
            Grid.Row="2"
            Margin="70 70 50 0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="/images/date.png"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding date_born, StringFormat=dd.MM.yyyy}"
                FontSize="36"
                FontFamily="Times New Roman"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>


            
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="/images/phone.png"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding phone}"
                FontSize="36"
                FontFamily="Times New Roman"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>



            <Image
                Grid.Row="2"
                Grid.Column="0"
                Source="/images/email.png"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding email}"
                FontSize="36"
                FontFamily="Times New Roman"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>



            <Image
                Grid.Row="3"
                Grid.Column="0"
                Source="/images/education.png"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding education}"
                FontSize="36"
                FontFamily="Times New Roman"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>



            <Image
                Grid.Row="4"
                Grid.Column="0"
                Source="/images/groups.png"/>

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Groups.name}"
                FontSize="36"
                FontFamily="Times New Roman"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>



            <Image
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Top"
                Width="50"
                Source="/images/CK.png"
                MouseDown="Image_MouseDown"/>

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding cyclics.name}"
                FontSize="36"
                FontFamily="Times New Roman"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>

            <Grid 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="557"
                Height="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0 90 0 0"
                Name="MoveGrid">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="ФИО"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Times New Roman"/>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Каб."
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Times New Roman"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Тел."
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Times New Roman"/>


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding cyclics.cabinet}"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontFamily="Times New Roman"/>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding cyclics.FIO_predsedatel}"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontFamily="Times New Roman"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding cyclics.phone_predsedatel}"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontFamily="Times New Roman"/>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
