View/ProfileSettings.xaml

<Window x:Class="CuratorsHelper.View.ProfileSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        xmlns:helpers="clr-namespace:CuratorsHelper"
        mc:Ignorable="d"
         Title="CuratorsHelper" 
        Height="900"
        Width="1440" 
        WindowState="Maximized" 
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <helpers:ConverterImage x:Key="ConverterImage"/>
        <helpers:MaskPhone x:Key="MaskPhone" x:Shared="false"/>
        <Image x:Key="closeApp" Source="/images/close.png"/>
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                    x:Name="border" 
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                            <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                                <Setter Property="Margin" TargetName="border" Value="0.5"/>
                                <Setter Property="BorderBrush" 
                                                TargetName="border" 
                                                Value="#CCAD0000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1B1B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#CCAD0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.039*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#7196B9" Grid.Row="0"/>

        <Grid Background="#222" Grid.Row="0"/>

        <TextBlock
            Text="CuratorsHelper"
            HorizontalAlignment="Left"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10 0 0 0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button  
                Click="collapseWindow_Click"
            Name="collapseWindow"
            Content="___"
            Foreground="#888888"  
            Margin="0 0 5 0"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            Background="#222"
            FontWeight="Bold"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">

            </Button>


            <Button 
                Click="closeWindow_Click"
            Name="closeWindow"
            Content="╳"
            Foreground="#888888"  
            Width="20" Height="20"
            Background="#222"
            HorizontalAlignment="Right"
            BorderThickness="0"
                Style="{StaticResource menuStyle}">

            </Button>


        </StackPanel>


        <Grid Background="#CDCDCD" Grid.Row="1"/>

        <Image
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="85"
            Margin="15 0 0 0"
            Source="/images/BackBtn.png">
            <Image.Style>
                <Style TargetType="Image">
                    <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <EventSetter Event="MouseDown" Handler="StackPanel_MouseDown"/>
                </Style>
            </StackPanel.Style>

            <Image
                Width="60"
                Source="/images/bxs_exit.png"/>

            <TextBlock
                Text="Выход"
                Foreground="#222"
                FontSize="28"
                FontFamily="Inter"/>

        </StackPanel>


        <Grid Grid.Row="1" Margin="-1,92.6,1,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Text="Редактировать профиль"
                FontSize="40"
                FontFamily="Times New Roman"/>

            <Button
                Content="Изменить"
                FontSize="14"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonStyle2}"
                Height="30"
                Width="140"
                Opacity="0"
                Name="ImgBtn"
                Panel.ZIndex="2"
                MouseEnter="CuratorImg_MouseEnter"
                MouseLeave="CuratorImg_MouseLeave"
                Click="ImgBtn_Click"/>

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Orientation="Vertical">
                
            <Ellipse
                MouseEnter="CuratorImg_MouseEnter"
                MouseLeave="CuratorImg_MouseLeave"
                Name="CuratorImg"
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="170"
                Height="170"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                StrokeThickness="5"
                MouseUp="CuratorImg_MouseUp">

                <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding photo, Converter={StaticResource ConverterImage}}"/>
                </Ellipse.Fill>

            </Ellipse>

                
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding FIO}"
                    FontSize="56"
                    FontWeight="Bold"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Center"/>
            
            </StackPanel>

            <Grid Grid.Row="3"
                  Margin="15 15 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Изменить пароль"
                        FontSize="36"
                        FontFamily="Times New Roman"/>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Новый пароль"
                        FontSize="30"
                        FontFamily="Times New Roman"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Width="400"
                        Margin="0 6 10 10"
                        Name="PassText"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Изменить почту"
                        FontSize="36"
                        FontFamily="Times New Roman"/>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Новая почта"
                        FontSize="30"
                        FontFamily="Times New Roman"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        FontSize="30"
                        Width="400"
                        HorizontalAlignment="Center"
                        Margin="0 6 10 10"
                        Name="EmailText"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Изменить дату рождения"
                        FontSize="36"
                        FontFamily="Times New Roman"/>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Новая дата рождения"
                        FontSize="30"
                        FontFamily="Times New Roman"/>

                    <DatePicker
                        Style="{StaticResource DatePickerStyle1}"
                        FontSize="30"
                        Width="400"
                        HorizontalAlignment="Center"
                        Margin="0 0 10 0"
                        Name="DateText"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Изменить номер телефона"
                        FontSize="36"
                        FontFamily="Times New Roman"/>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Новый номер телефона"
                        FontSize="30"
                        FontFamily="Times New Roman"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        FontSize="30"
                        Width="400"
                        HorizontalAlignment="Center"
                        Margin="0 0 10 0"
                        Name="GroupText"
                        PreviewTextInput="GroupText_PreviewTextInput"
                        TextChanged="GroupText_TextChanged"/>


                </StackPanel>


            </Grid>
            
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Button
                    Content="Сохранить"
                    Name="Save_btn"
                    Click="Save_btn_Click"
                    Style="{StaticResource ButtonStyle2}"
                    FontSize="36"
                    Width="300"/>

            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
