View/ReportPlan.xaml

<Window x:Class="CuratorsHelper.View.ReportPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
    Title="CuratorsHelper" 
        Height="900"
        Width="1440" 
        WindowState="Maximized" 
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Image x:Key="closeApp" Source="/images/close.png"/>
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                    x:Name="border" 
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                            <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                                <Setter Property="Margin" TargetName="border" Value="0.5"/>
                                <Setter Property="BorderBrush" 
                                                TargetName="border" 
                                                Value="#CCAD0000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1B1B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#CCAD0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.039*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#222" Grid.Row="0"/>

        <TextBlock
            Text="CuratorsHelper"
            HorizontalAlignment="Left"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10 0 0 0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button  
                Click="collapseWindow_Click"
            Name="collapseWindow"
            Content="___"
            Foreground="#888888"  
            Margin="0 0 5 0"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            Background="#222"
            FontWeight="Bold"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">

            </Button>


            <Button 
                Click="closeWindow_Click"
            Name="closeWindow"
            Content="╳"
            Foreground="#888888"  
            Width="20" Height="20"
            Background="#222"
            HorizontalAlignment="Right"
            BorderThickness="0"
                Style="{StaticResource menuStyle}">

            </Button>


        </StackPanel>


        <Grid Background="#CDCDCD" Grid.Row="1"/>

        <Image
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="85"
            Margin="15 0 0 0"
            Source="/images/BackBtn.png">
            <Image.Style>
                <Style TargetType="Image">
                    <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <EventSetter Event="MouseDown" Handler="StackPanel_MouseDown"/>
                </Style>
            </StackPanel.Style>

            <Image
                Width="60"
                Source="/images/bxs_exit.png"/>

            <TextBlock
                Text="Выход"
                Foreground="#222"
                FontSize="28"
                FontFamily="Inter"/>

        </StackPanel>



        <Grid Grid.Row="2">


            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                FontFamily="Times New Roman"
                Grid.Row="0"
                Text="Отчет"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="46" Grid.Column="1"/>


            <TextBlock
                FontFamily="Times New Roman"
                Grid.Row="1"
                Text="о выполнении плана идеологической и воспитательной работы"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30" Grid.Column="1"/>

            <TextBlock
                Name="NumGroupText"
                FontFamily="Times New Roman"
                Grid.Row="2"
                Text="учебной группы № "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30" Grid.Column="1"/>


            <StackPanel Grid.Row="3" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal" Grid.Column="1">

                <Label 
                    FontFamily="Times New Roman"
                    Content="на"
                    FontSize="24"
                    VerticalAlignment="Center"/>


                <ComboBox
                    BorderThickness="0 0 0 2"
                    Style="{DynamicResource ComboBoxStyle1}"
                    SelectionChanged="comboMounth_SelectionChanged"
                    x:Name="comboMounth"
                    DisplayMemberPath="mounth1"
                    SelectedValuePath="id_mounth"
                    Width="230"
                    Margin="0,10,0,10"
                    FontSize="25" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"/>

            </StackPanel>


            <Grid
                Grid.Row="4"
                Margin="50,0,50,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    HorizontalAlignment="Center"
                    FontFamily="Times New Roman"
                    Grid.Column="1" Grid.Row="0"
                    Text="Содержание деятельности"
                    FontSize="20"/>

                <TextBox 
                    Background="Transparent"
                    Style="{DynamicResource TextBoxStyle1}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    BorderThickness="2"
                    Name="textForm"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Grid.Column="1" Grid.Row="1"
                    FontSize="25"/>

                <TextBlock 
                    HorizontalAlignment="Center"
                    FontFamily="Times New Roman"
                    Grid.Row="2" Grid.Column="1"
                    Text="Кол-во часов"
                    FontSize="20"/>

                <TextBox 
                    BorderBrush="#333"
                    HorizontalAlignment="Center"
                    Name="textHours"
                    Grid.Row="3" Grid.Column="1"
                    Width="200"
                    FontSize="25"
                    Style="{DynamicResource TextBoxStyle1}"/>

                <CheckBox
                    FontFamily="Times New Roman"
                    Name="Check"
                    Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 150 0"
                    Content="Отметка о выполнении"
                    Style="{DynamicResource CheckBoxStyle1}">
                   

                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.RenderTransform>

                </CheckBox>

                <Button
                    Click="Accept_Click"
                    Name="Accept"
                    Grid.Column="1" Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Content="Сохранить"
                    FontSize="32"
                    Style="{DynamicResource ButtonStyle2}"
                    Width="280"
                    Height="50"/>


                <WrapPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="6"
                            Margin="0 0 10 0"
                            Orientation="Horizontal">

                    <Border  
                        BorderBrush="Black" 
                        BorderThickness="2,2,0,2"
                        Background="#333">

                        <TextBlock
                            Foreground="White"
                            Width="550"
                            Text="Содержание деятельности"
                            FontSize="36"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Border>

                    <Border  
                        Background="#333"
                        BorderBrush="Black" 
                        BorderThickness="2">

                        <Grid Width="200">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Border BorderBrush="Black" BorderThickness="0,0,0,2"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">

                                <TextBlock
                                    Foreground="White"
                                Text="Количество часов"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                            </Border>

                            <Border BorderBrush="Black" BorderThickness="0,0,2,0"
                                    Grid.Row="1"
                                    Grid.Column="0">
                                <TextBlock
                                    Foreground="White"
                                    Height="50"
                                    TextAlignment="Center"
                                    FontSize="20">В течении<LineBreak/>недели</TextBlock>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="0,0,0,0"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                <TextBlock
                                    Foreground="White"
                                    Height="50"
                                    TextAlignment="Center"
                                    FontSize="20">6-й<LineBreak/>день</TextBlock>
                            </Border>


                        </Grid>

                    </Border>


                    <Border 
                        Background="#333"
                        BorderBrush="Black" 
                        BorderThickness="0,2,2,2"
                        Width="148">

                        <TextBlock
                        Foreground="White"
                        Text="Отметка"
                        FontSize="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="2,0,2,2">
                        

                    <ListView Width="900" Height="358" 
                                  Background="Transparent"
                                  Name="ReportList"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">


                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Удалить"
                                        Click="MenuItem_Click"/>
                                    <MenuItem
                                        Header="Печать"
                                        Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        
                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                                </Style>
                                
                            </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                
                                <StackPanel Orientation="Horizontal">
                                    
                                    <Border
                                    BorderBrush="Black"
                                    BorderThickness="2,2,2,2"
                                    Margin="0,0,0,0">


                                            <TextBlock
                                                Width="540"
                                                FontSize="26"
                                                Text="{Binding text_report}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextAlignment="Center">
                                                
                                            </TextBlock>
                                    </Border>

                                    <Border 
                                        BorderBrush="Black"
                                        BorderThickness="0,2,2,2">

                                        <TextBlock
                                            Text="{Binding hours_week}"
                                            FontSize="18"
                                            Width="100"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                             TextAlignment="Center"/>

                                    </Border>

                                    <Border 
                                        BorderBrush="Black"
                                        BorderThickness="0,2,2,2">

                                        <TextBlock
                                            Text="{Binding hours_day}"
                                            FontSize="18"
                                            Width="100"
                                             HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"/>

                                    </Border>

                                    <Border 
                                        BorderBrush="Black"
                                        BorderThickness="0,2,2,2">

                                        <TextBlock
                                            Text="{Binding check_end}"
                                            FontSize="18"
                                            Width="118"
                                             HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                             TextAlignment="Center"/>
    
                                    </Border>
                                    
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>

                    </Border>

                </WrapPanel>

                
            </Grid>
            
        </Grid>

    </Grid>
</Window>
