View/StudentAddModalQuest.xaml

<Window x:Class="CuratorsHelper.View.StudentAddModalQuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        mc:Ignorable="d"
        Title="Введите все данные учащегося или изменения не вступят в силу" 
        Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="3"
        BorderBrush="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#222"/>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Введите все данные учащегося или изменения не вступят в силу"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="12"
            Foreground="White"
            FontFamily="Times New Roman"
            HorizontalAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="Продолжить без изменений"
            Style="{StaticResource ButtonStyle2}"
            Height="25"
            Width="200"
            Name="SaveBtn"
            Click="SaveBtn_Click"
            Margin="10"/>

            <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Отмена"
            Style="{StaticResource ButtonStyle2}"
            Height="25"
            Width="200"
            Name="CancelBtn"
            Click="CancelBtn_Click"
            Margin="10"/>
        </StackPanel>
        

    </Grid>
</Window>
