View/StudentsWindow.xaml

<Window x:Class="CuratorsHelper.View.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorsHelper.View"
        xmlns:helpers="clr-namespace:CuratorsHelper"
        mc:Ignorable="d"
       Title="CuratorsHelper" 
        Height="900"
        Width="1440" 
        WindowState="Maximized" 
        Background="#E7E7E7"
        WindowStyle="None"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Печать"
                      Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <helpers:ConverterImage x:Key="ConverterImage"/>
        <Image x:Key="closeApp" Source="/images/close.png"/>
        <Style TargetType="Button" x:Key="menuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                    x:Name="border" 
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">

                            <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        Focusable="False" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                                <Setter Property="Margin" TargetName="border" Value="0.5"/>
                                <Setter Property="BorderBrush" 
                                                TargetName="border" 
                                                Value="#CCAD0000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF1B1B1B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#CCAD0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.039*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#7196B9" Grid.Row="0"/>

        <Grid Background="#222" Grid.Row="0"/>

        <TextBlock
            Text="CuratorsHelper"
            HorizontalAlignment="Left"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="10 0 0 0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">


            <Button  
                Click="collapseWindow_Click"
            Name="collapseWindow"
            Content="___"
            Foreground="#888888"  
            Margin="0 0 5 0"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            Background="#222"
            FontWeight="Bold"
            BorderThickness="0"
            Style="{StaticResource menuStyle}">

            </Button>


            <Button 
                Click="closeWindow_Click"
            Name="closeWindow"
            Content="╳"
            Foreground="#888888"  
            Width="20" Height="20"
            Background="#222"
            HorizontalAlignment="Right"
            BorderThickness="0"
                Style="{StaticResource menuStyle}">

            </Button>


        </StackPanel>


        <Grid Background="#CDCDCD" Grid.Row="1"/>

        <Image
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="85"
            Margin="15 0 0 0"
            Source="/images/BackBtn.png">
            <Image.Style>
                <Style TargetType="Image">
                    <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <EventSetter Event="MouseDown" Handler="StackPanel_MouseDown"/>
                </Style>
            </StackPanel.Style>

            <Image
                Width="60"
                Source="/images/bxs_exit.png"/>

            <TextBlock
                Text="Выход"
                Foreground="#222"
                FontSize="28"
                FontFamily="Inter"/>

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  HorizontalAlignment="Left"
                  Stretch="Uniform"
                  Width="150"
                Margin="50 7 0 0">
                <Image Name="StudentPhoto"
                       MouseDown="StudentPhoto_MouseDown">
                    <Image.Source>
                        <Binding Path="photo">
                            <Binding.Converter>
                                <helpers:ConverterImage/>
                            </Binding.Converter>
                        </Binding>
                    </Image.Source>
                </Image>
            </Viewbox>

            <Image
                HorizontalAlignment="Right"
                Name="DeleteStudentImage"
                Margin="10 10 30 10">
                <Image.Style>
                    <Style TargetType="Image">
                        <EventSetter Event="MouseDown" Handler="Image_MouseDown_6"/>
                        <Setter Property="Source"
                                    Value="/images/deleteicon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" 
                                            Value="/images/deleteicon_hover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="250 0 0 0"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Image 
                Name="IMGAccept"
                Visibility="Hidden"
                Height="30"
                Width="30">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_4"/>
                            <Setter Property="Source"
                                    Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" 
                                            Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                Name="IMGCancel"
                Visibility="Hidden"
                Height="40"
                Width="40"
                Margin="10 0 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_5"/>
                            <Setter Property="Source"
                                    Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" 
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
            </StackPanel>
           


            <TextBlock
                FontFamily="Times New Roman"
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="Карта персонофицированного учета"
                FontSize="36"/>

            <ComboBox
                SelectionChanged="studentsCombo_SelectionChanged"
                Name="studentsCombo"
                Style="{DynamicResource ComboBoxStyle1}"
                BorderThickness="0 0 0 2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                MinWidth="350"
                MinHeight="50"
                FontSize="22"
                DisplayMemberPath="FIO"
                SelectedValuePath="id_student"/>


            <Grid Grid.Row="3" 
                  Margin="70 0 0 0"
                  Name="MainGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.07*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3.2*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="30"
                    Text="ФИО"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="FioText"
                    Text="{Binding FIO}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    />

                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="30"
                    Text="Дата рождения"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <DatePicker
                    Grid.Row="3"
                    Grid.Column="0"
                    Name="DateBornDate"
                    SelectedDateFormat="Long"
                    Text="{Binding date_born, StringFormat=yyyy.MM.dd}"
                    Style="{DynamicResource DatePickerStyle2}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch">
                </DatePicker>


                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="30"
                    Text="Гражданство"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <!--УКАЗАТЬ ГРАЖДАНСТВО-->
                
                <TextBox
                    IsReadOnly="True"
                    Grid.Row="5"
                    Grid.Column="0"
                    Name="NationalText"
                    Text="{Binding national}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="30"
                    Text="Школа"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="7"
                    Grid.Column="0"
                    Name="SchoolText"
                    Text="{Binding school}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    />

                <TextBlock
                    Name="PointCheck"
                    VerticalAlignment="Center"
                    Grid.Row="8"
                    Grid.Column="0"
                    FontSize="30"
                    Text="Паспортные данные"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                
                <!--ПРОПИСАТЬ ПАСПОРТНЫЕ ДАННЫЕ-->
                
                <TextBox
                    IsReadOnly="True"
                    Grid.Row="9"
                    Grid.Column="0"
                    Name="PassportText"
                    Text=""
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    FontSize="30"
                    Text="Адрес"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <!--ПРОПИСАТЬ АДРЕС-->
                
                <TextBox
                    IsReadOnly="True"
                    Grid.Row="11"
                    Grid.Column="0"
                    Name="Adrestext"
                    Text="{Binding adres}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    />


                <TextBlock
                    
                    Grid.Row="12"
                    Grid.Column="0"
                    FontSize="30"
                    Text="Телефон"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="13"
                    Grid.Column="0"
                    Name="PhoneText"
                    Text="{Binding phone}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    PreviewTextInput="PhoneText_PreviewTextInput"
                    TextChanged="PhoneText_TextChanged"/>

                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    FontSize="30"
                    Text="Общежитие"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="15"
                    Grid.Column="0"
                    Name="HostelText"
                    Text="{Binding room}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    PreviewTextInput="HostelText_PreviewTextInput"/>






                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    FontSize="30"
                    Text="Состояние здоровья"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="1"
                    Grid.Column="3"
                    Name="HealthText"
                    Text="{Binding health}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    FontSize="30"
                    Text="Сведения о семье"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                <!--ПРОПИСАТЬ СЕМЬЮ-->
                
                <TextBox
                    IsReadOnly="True"
                    Grid.Row="3"
                    Grid.Column="3"
                    Name="MotherText"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.RowSpan="2"
                    Text=""
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="18"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Bottom"
                    />

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="5"
                    Grid.Column="3"
                    Name="FatherText"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.RowSpan="2"
                    Text=""
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="18"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Bottom"
                    />

                <TextBlock
                    Name="OtherTextBlock"
                    VerticalAlignment="Center"
                    Grid.Row="7"
                    Grid.Column="3"
                    FontSize="30"
                    Text="Другие члены семьи"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                
                <!--ПОД ВОПРОСОМ КОМБОБОКСА-->
                
                <TextBox
                    IsReadOnly="True"
                    Grid.Row="8"
                    Grid.Column="3"
                    Name="Brothers"
                    Text=""
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.RowSpan="2"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="18"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Bottom"
                    />

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="10"
                    Grid.Column="3"
                    Name="Sisters"
                    Text=""
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Grid.RowSpan="2"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="18"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Bottom"
                    />

                <TextBlock
                    Grid.Row="12"
                    Grid.Column="3"
                    FontSize="30"
                    Text="Отношение с семьей"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    Name="RelationshipTextBlock"
                    HorizontalAlignment="Center"/>

                <TextBox
                    IsReadOnly="True"
                    Grid.Row="13"
                    Grid.Column="3"
                    Name="RelationshipText"
                    Text="{Binding relationship}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"
                    />

                <TextBlock
                    Name="HobbiesTextBlock"
                    Grid.Row="14"
                    Grid.Column="3"
                    FontSize="30"
                    Text="Увлечения"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>

                
                <!--ПРОПИСАТЬ ХОББИ-->
                
                <TextBox
                    IsReadOnly="True"
                    Grid.Row="15"
                    Grid.Column="3"
                    Name="HobbiesText"
                    Text="{Binding hobby}"
                    Style="{DynamicResource TextBoxStyle1}"
                    FontSize="24"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Stretch"/>


                
                
                <Image 
                    Visibility="Hidden"
                    Name="Fio_access"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Fio_cancel"
                    Visibility="Hidden"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Tag="FioText"
                    Name="Fio_edit"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                
                
                <Image 
                    Visibility="Hidden"
                    Name="DateBord_access"
                    Grid.Row="3"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="DateBord_cancel"
                    Visibility="Hidden"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="DateBorn_edit"
                    Grid.Row="3"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>



                <Image 
                    Visibility="Hidden"
                    Name="National_access"
                    Grid.Row="5"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="National_cancel"
                    Visibility="Hidden"
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="National_edit"
                    Grid.Row="5"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>



                <Image 
                    Visibility="Hidden"
                    Name="School_access"
                    Grid.Row="7"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="School_cancel"
                    Visibility="Hidden"
                    Grid.Row="7"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="School_edit"
                    Grid.Row="7"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <Image 
                    Visibility="Hidden"
                    Name="Passport_access"
                    Grid.Row="9"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Passport_cancel"
                    Visibility="Hidden"
                    Grid.Row="9"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="Passport_edit"
                    Grid.Row="9"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>




                <Image 
                    Visibility="Hidden"
                    Name="Adres_access"
                    Grid.Row="11"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Adres_cancel"
                    Visibility="Hidden"
                    Grid.Row="11"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="Adres_edit"
                    Grid.Row="11"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                
                
                
                <Image 
                    Visibility="Hidden"
                    Name="Phone_access"
                    Grid.Row="13"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Phone_cancel"
                    Visibility="Hidden"
                    Grid.Row="13"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="Phone_edit"
                    Grid.Row="13"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>



                <Image 
                    Visibility="Hidden"
                    Name="Hostel_access"
                    Grid.Row="15"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Hostel_cancel"
                    Visibility="Hidden"
                    Grid.Row="15"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="Hostel_edit"
                    Grid.Row="15"
                    Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>







                <Image 
                    Visibility="Hidden"
                    Name="Health_access"
                    Grid.Row="1"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Health_cancel"
                    Visibility="Hidden"
                    Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="Health_edit"
                    Grid.Row="1"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>




                <Image 
                    Visibility="Hidden"
                    Name="Mother_access"
                    Grid.Row="4"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Mother_cancel"
                    Visibility="Hidden"
                    Grid.Row="4"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                
                <Image
                    Name="Mother_edit"
                    Grid.Row="4"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>



                <Image 
                    Visibility="Hidden"
                    Name="Father_access"
                    Grid.Row="6"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Father_cancel"
                    Visibility="Hidden"
                    Grid.Row="6"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>


                <Image
                    Name="Father_edit"
                    Grid.Row="6"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>



                
                <Image 
                    Visibility="Hidden"
                    Name="Other_access"
                    Grid.Row="11"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Other_cancel"
                    Visibility="Hidden"
                    Grid.Row="11"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="Other_edit"
                    Grid.Row="11"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                
                

                <Image 
                    Visibility="Hidden"
                    Name="Relationship_access"
                    Grid.Row="13"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Relationship_cancel"
                    Visibility="Hidden"
                    Grid.Row="13"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="Relationship_edit"
                    Grid.Row="13"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <Image 
                    Visibility="Hidden"
                    Name="Hobbies_access"
                    Grid.Row="15"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_1"/>
                            <Setter Property="Source" 
                                        Value="/images/accept_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                             Value="True">
                                    <Setter Property="Source" 
                                                Value="/images/accept_ico_WHITE.png"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image 
                    Name="Hobbies_cancel"
                    Visibility="Hidden"
                    Grid.Row="15"
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    Height="45"
                    Margin="0 -7 0 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_2"/>
                            <Setter 
                                Property="Source" 
                                Value="/images/cancel_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"
                                            Value="/images/cancel_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Image
                    Name="Hobbies_edit"
                    Grid.Row="15"
                    Grid.Column="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <EventSetter Event="MouseDown" Handler="Image_MouseDown_3"/>
                            <Setter Property="Source"
                                    Value="/images/edit_ico.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/images/edit_ico_WHITE.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <StackPanel 
                    HorizontalAlignment="Center"
                    Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Orientation="Horizontal">

                    <Button
                        Name="PersonalWithStudent"
                        Style="{DynamicResource ButtonStyle2}"
                        Margin="0 0 20 10"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Height="60"
                        Width="250"
                        Click="Button_Click_1">
                        <TextBlock TextAlignment="Center"
                                   FontFamily="Times New Roman">Индивидуальная<LineBreak/>работы с учащимся</TextBlock>
                    </Button>

                    <Button
                        Click="Button_Click_1"
                        Name="PersonalWithParent"
                        Style="{DynamicResource ButtonStyle2}"
                        Margin="0 20 20 10"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Height="60"
                        Width="250">
                        <TextBlock TextAlignment="Center"
                                   FontFamily="Times New Roman">Индивидуальная<LineBreak/>работы с родителями</TextBlock>
                    </Button>
                    
                    <!--<Button
                        Style="{DynamicResource ButtonStyle2}"
                        Margin="0 20 20 10"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Width="250"
                        Height="60">
                        <TextBlock TextAlignment="Center"
                                   FontFamily="Times New Roman">Рекомендации</TextBlock>
                    </Button>-->

                    <Button
                        Style="{DynamicResource ButtonStyle2}"
                        Margin="0 20 20 10"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Height="60"
                        Width="250"
                        Name="AssotialBtn"
                        Click="AssotialBtn_Click">
                        <TextBlock TextAlignment="Center"
                                   FontFamily="Times New Roman">Замечания</TextBlock>
                    </Button>

                    <Button
                        Style="{DynamicResource ButtonStyle2}"
                        Margin="0 20 0 10"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Width="250"
                        Height="60"
                        Name="AchivmentBtn"
                        Click="AchivmentBtn_Click">
                        <TextBlock TextAlignment="Center"
                                   FontFamily="Times New Roman">Поощрения<LineBreak/>учащегося</TextBlock>
                    </Button>
                    
                </StackPanel>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
